<html>
<head>
<style>
.share-button-container{
    text-align:center;
    margin: 20px 0;
    padding: 10px 0;
    border-top: solid 1px #e4e4e4;
    border-bottom: solid 1px #e4e4e4;
}

.share-button-container p{
    margin:0px 0 10px 0;
}

.share-button {
    margin-left: 0px;
    margin-bottom: 20px;
}

.share-button a{
    text-decoration:none;
}

.share-button, .share-button .count{
    display:inline-block;
}

.share-button .count, .share-button .share {
    font-family:"tahoma";
    font-weight:700;
    text-decoration:none;
    text-align:center;
}

.share-button .count {
    background-color:#F1F3F6;
    opacity: .85;
    color:#333;
    font-size:1.9rem;
    line-height:145%;
    margin-left:4px;
    text-transform:uppercase;
    min-width:40px;
}

.share-button .share {
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    color:#FFF;
    display:inline;
    font-size:2rem;

    padding:4px 8px;
}

.share-button-twitter .share {
    background-color:#00ABF0;
    margin-left: 10px;
    opacity: .8;
}

.share-button-facebook .share {
    background-color:#3b5998;
    opacity: .8;
}

.share-button-googleplus .share {
    background-color:#F53424;
}

.share-button-twitter .share:active,.share-button-facebook .share:active,.share-button-googleplus .share:active {
    background-color:#353535;
}
</style>
<body>

<div class="share-button share-button-facebook" data-share-url="http://www.facebook.com">
    <div class="box">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.howmanybombs.com">
            <span class='share'>Share</span>
            <span class='count'>0<span>
        </a>
    </div>
</div>
<div class="share-button share-button-twitter" data-share-url="http://www.howmanybombs.com">
			<div clas="box">
				<a href="http://twitter.com/share?url=http%3A%2F%2Fwww.howmanybombs.com&text=70%20years%20after%20%23Hiroshima%20and%20%23Nagasaki%2C%20this%20data%20visualization%20shows%20how%20far%20we%20have%20left%20to%20go%3A%20" target="_blank">
					<span class="share">Tweet</span>
          <span class='count'>0<span>

				</a>
			</div>
		</div>

<script type='text/javascript'>
var StaticShareButtons = {
    twitterButton: document.querySelector('.share-button-twitter'),
    facebookButton: document.querySelector('.share-button-facebook'),

    init: function(){
        this.injectScript('http://urls.api.twitter.com/1/urls/count.json?url=' +
            escape(this.twitterButton.dataset.shareUrl) + '&callback=' + 'StaticShareButtons.processTwitter');

        this.injectScript('http://graph.facebook.com/?id='+
            escape(this.facebookButton.dataset.shareUrl) +'&callback=StaticShareButtons.processFacebook');
    },

    injectScript: function(url){
        var script = document.createElement('script');
        script.async = true;
        script.src = url;
        document.body.appendChild(script);
    },

    processTwitter: function(data){
        if(data.count != undefined){
            this.twitterButton.querySelector('.count').innerHTML = data.count;
        }
    },

    processFacebook: function(data){
        if(data.shares != undefined){
            this.facebookButton.querySelector('.count').innerHTML = data.shares;
        }
    }
}

StaticShareButtons.init();
</script>

</body>
</html>
